/*
 * runqlen - Monitor CPU run queue length.
 *
 * Copyright (C) 2020 Georgia Tech Center for Experimental Research in Computer
 * Systems
 * 
 * Author: Rodrigo Alves Lima
 * 
 * Modified version of runqlen.bt from the official bpftrace repository:
 *  Copyright 2018 Netflix, Inc.
 *  Licensed under the Apache License, Version 2.0 (the "License")
 */

#ifndef BPFTRACE_HAVE_BTF
#include <linux/sched.h>

// From kernel/sched/sched.h:
struct cfs_rq {
  struct load_weight  load;
  unsigned long       runnable_weight;
  unsigned int        nr_running;
  unsigned int        h_nr_running;       /* SCHED_{NORMAL,BATCH,IDLE} */
  unsigned int        idle_h_nr_running;  /* SCHED_IDLE */
};
#endif

BEGIN {
  printf("%-26s %-3s %-5s\n", "TIME", "CPU", "QLEN");
}

profile:hz:99 {
  $nr_running = ((struct cfs_rq *) (((struct task_struct *) curtask)->se.cfs_rq))->nr_running;
  if ($nr_running > 0) {
    printf("%-26s %-3u %-5u\n", strftime("%Y-%m-%d-%H:%M:%S.%f", nsecs),
        ((struct task_struct *) curtask)->cpu, $nr_running - 1);
  }
}
