/*
 * tcpsynbl - Monitor TCP SYN backlog length.
 *
 * Positional parameters:
 *  $1: Sampling rate.
 *
 * Copyright (C) 2020 Georgia Tech Center for Experimental Research in Computer
 * Systems
 *
 * Author: Rodrigo Alves Lima
 */

#ifndef BPFTRACE_HAVE_BTF
#include <net/inet_connection_sock.h>
#include <net/inet_sock.h>
#include <net/sock.h>
#endif

BEGIN {
  printf("%-26s %-5s %-5s\n", "TIME", "PORT", "SYNBL");
}

/* Trace addition to the TCP SYN backlog. */
kprobe:inet_csk_reqsk_queue_hash_add {
  if (nsecs % ((uint64) $1) == 0) {
    printf("%-26s %-5d %-5d\n", strftime("%Y-%m-%d-%H:%M:%S.%f", nsecs),
        ((struct sock *) arg0)->__sk_common.skc_num,
        ((struct inet_connection_sock *) ((struct sock *) arg0))->icsk_accept_queue.qlen.counter + 1);
  }
}
