worker_processes {{ worker_processes }};

events {
  worker_connections {{ worker_connections }};
}

http {
  default_type application/octet-stream;
  keepalive_timeout 0;
  upstream backend {
    {% for server in apigateway_servers %}
    server {{ server }};
    {% endfor %}
  }
  server {
    listen {{ port }};
    location / {
      proxy_pass http://backend;
    }
  }
}
